<!DOCTYPE html>
<html>
<head>
<title>Random Colors</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" href="randomcolors/starlightcolors.png">
<script src="scripts/randomimage.js"></script>
<meta property="og:title" content="Here's your color UwU" />
<meta property="og:type" content="website" />
<meta property="og:image" content="randomcolors/starlightcolors.png" />
<meta property="og:url" content="https://quissberry.github.io/randomcolors.html" />
</head>
<body onload = "insertRandomImage();">
<div id="imageLocation"> Hi. If you are able to see this message, I am sorry to tell you that this website has broke in your browser.</div>
</body>
</html>