<!DOCTYPE html>
<html>
<head>
    <title>Secret Portal</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="randomcolors/24.png">
    <script src="scripts/color-scheme.js" defer></script>
</head>
<body>
<h1>Secret Portal</h1>
    <label for="color-scheme">Color scheme:</label>
    <select name="color-scheme" id="color-scheme" class="color-scheme">
      <option value="system">Default</option>
      <option value="rose-pine"> Rosé Pine</option>
      <option value="rose-pine-dawn">Rosé Pine Dawn</option>
      <option value="rose-pine-moon">Rosé Pine Moon</option>
      <option value="latte">Catppuccin Latte</option>
      <option value="frappe">Catppuccin Frappé</option>
      <option value="macchiato">Catppuccin Macchiato</option>
      <option value="mocha">Catppuccin Mocha</option>
      <option value="retro">Retro</option>
    </select>  
<br>
<br>
<p>
    Congratulations! You found my secret landing page. Here are some links to my WIP and template pages. Be advised that this is meant for my use only for debugging purposes. There is a reason why these are not public. The only reason this portal exists is because i am too lazy to type into the search bar. 
<p>
<div> 
    <a href="template.html">Template</a> <br>
    <a href="kei/kei-template.html">Kei Template</a> <br>
    <a href="animals.html">Animals</a> <br>
    <a href="websites.html">Websites</a> <br>
    <a href="internet-radio.html">Internet radio</a> <br>
    <br>
    <a href="index.html">Press here to head back home!</a> 
</div>
    <div class="caption">By entering this website, you are agreeing that Starlight Glimmer is the best character <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" style="color: var(--subtext); text-decoration: none;"><3</a>.</div> <br>
</body>
</html>
